server {
  listen 8080;
  client_max_body_size 10M;
  
  location /api/alarm/v1 {
    proxy_pass http://alarms:3000;
  }
  location /api/alarm/v2 {
    proxy_pass http://alarms:3000;
  }
  location /api/location/v1 {
    proxy_pass http://alarms:3000;
  }
  location /api/video/v1 {
    proxy_pass http://videos:3000;
  }
  location /api/command/v1 {
    proxy_pass http://commands:3000;
  }
  location /api/command/get_token/v1 {
    proxy_pass http://commands:3000;
  }
}
